#
# dhcpd.conf.header
#
# $Id: dhcpd.conf.header.template,v 1.1 2003/09/11 17:46:00 frank Exp $
#
# DHCP server configuration file for POS client network.
# The following options should be added to the DHCP server
# configuration file /etc/dhcpd.conf
ddns-update-style interim;
ddns-rev-domainname "in-addr.arpa";
ddns-domainname "odretail.net";
ddns-ttl 14400;
default-lease-time 20000;
max-lease-time 200001;
option domain-name "odretail.net";
option domain-name-servers 10.92.128.40;
update-static-leases on;
one-lease-per-client on;
log-facility local7;
get-lease-hostnames true;   # Resolve IP into DNS name
set vendor-string = option vendor-class-identifier;

####### Class Definitions #######

class "pxeclients" {
  match if substring (option vendor-class-identifier, 0, 9)= "PXEClient";
  # uefi
  if substring (option vendor-class-identifier, 15, 5) = "00000" {
    filename "/boot/pxelinux.0";
  }
  # bios
  else {
    filename "/boot/syslinux.efi";
  }
}


####### OpsNET subnet declaration #######
subnet 10.59.119.0 netmask 255.255.255.0 {
       not authoritative;
}

####### RegNET posClient reservations [1-10] #######
host ods00815r01 {
  option dhcp-client-identifier "\000ods00815r01";
  option host-name "ods00815r01";
  option routers 10.59.247.1;
  fixed-address 10.59.247.21;
  ddns-hostname "ods00815r01";
}
host ods00815r02 {
  option dhcp-client-identifier "\000ods00815r02";
  option host-name "ods00815r02";
  option routers 10.59.247.1;
  fixed-address 10.59.247.22;
  ddns-hostname "ods00815r02";
}
host ods00815r03 {
  option dhcp-client-identifier "\000ods00815r03";
  option host-name "ods00815r03";
  option routers 10.59.247.1;
  fixed-address 10.59.247.23;
  ddns-hostname "ods00815r03";
}
host ods00815r04 {
  option dhcp-client-identifier "\000ods00815r04";
  option host-name "ods00815r04";
  option routers 10.59.247.1;
  fixed-address 10.59.247.24;
  ddns-hostname "ods00815r04";
}
host ods00815r05 {
  option dhcp-client-identifier "\000ods00815r05";
  option host-name "ods00815r05";
  option routers 10.59.247.1;
  fixed-address 10.59.247.25;
  ddns-hostname "ods00815r05";
}
host ods00815r06 {
  option dhcp-client-identifier "\000ods00815r06";
  option host-name "ods00815r06";
  option routers 10.59.247.1;
  fixed-address 10.59.247.26;
  ddns-hostname "ods00815r06";
}
host ods00815r07 {
  option dhcp-client-identifier "\000ods00815r07";
  option host-name "ods00815r07";
  option routers 10.59.247.1;
  fixed-address 10.59.247.27;
  ddns-hostname "ods00815r07";
}
host ods00815r08 {
  option dhcp-client-identifier "\000ods00815r08";
  option host-name "ods00815r08";
  option routers 10.59.247.1;
  fixed-address 10.59.247.28;
  ddns-hostname "ods00815r08";
}
host ods00815r09 {
  option dhcp-client-identifier "\000ods00815r09";
  option host-name "ods00815r09";
  option routers 10.59.247.1;
  fixed-address 10.59.247.29;
  ddns-hostname "ods00815r09";
}
host ods00815r10 {
  option dhcp-client-identifier "\000ods00815r10";
  option host-name "ods00815r10";
  option routers 10.59.247.1;
  fixed-address 10.59.247.30;
  ddns-hostname "ods00815r10";
}

####### RegNET PXE scope definition #######
 subnet 10.59.247.0 netmask 255.255.255.224 {
# pool {
#   allow members of "pxeclients";
    option broadcast-address 10.59.247.224;
    option routers 10.59.247.1;
    option domain-name "odretail.net";
    #filename "/boot/pxelinux.0";
    #filename "/boot/syslinux.efi";
      range 10.59.247.3 10.59.247.20;
      default-lease-time 14400;
      max-lease-time 14401;
      next-server 10.59.119.175;
#  }
}
